  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>

  / {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp BACKSLASH &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp UP &kp DELETE &kp LEFT_CONTROL &kp LEFT_GUI &mo 1 &kp SPACE &kp ENTER &mo 2 &kp LEFT &kp DOWN &kp RIGHT
          >;
      };

    };
  };
