#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E      &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O     &kp P          &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D      &kp F  &kp G  &kp H  &kp J  &kp K      &kp L     &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C      &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT   &kp UP         &kp DELETE
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE                &mo 1         &mo 2      &kp LEFT  &kp DOWN       &kp RIGHT
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp PLUS   &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp BACKSLASH
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &trans  &trans  &trans  &kp MINUS             &kp EQUAL              &trans            &kp SLASH
&kp LEFT_ALT  &trans        &kp NUMBER_0  &trans                           &trans          &trans                &kp HOME               &trans            &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer2 {
            bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp F3            &kp F4        &kp F5  &kp F6  &kp F7  &kp F8           &kp F9           &kp F10            &bootloader
&trans        &kp F11       &kp F12       &trans            &trans        &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &bt BT_CLR
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &trans  &trans  &trans  &trans           &trans           &kp C_VOLUME_UP    &hw_soft_off
&kp CAPSLOCK  &trans        &trans        &kp C_PLAY_PAUSE                        &trans          &trans           &kp C_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
