# Uncomment to enable RGB underflow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

# Softoff to turn on and off without unplugging battery
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE=y


# Uncomment to enable encoder
# CONFIG_EC11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
